{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "node"
    ],
    "paths": {
      "@zyazilim-test/count-down-timer/*": [
        "../../zyazilim-library/dist/count-down-timer"
      ],
      "@zyazilim-test/count-down-timer": [
        "../../zyazilim-library/dist/count-down-timer"
      ]
    }
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}